
<!DOCTYPE NETSCAPE-Bookmark>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
</head>
<body>
<DT><a href="https://tessarinseve.pythonanywhere.com/dictionary">English Dictionary (free)</a></DT>
<DT><a href="https://tessarinseve.pythonanywhere.com/units">GNU Units (free)</a></DT>
<DT><a href="https://tessarinseve.pythonanywhere.com/sqliterepl.html">Sqlite Tester</a></DT>
<DT><a href="https://tinyurl.com/">Link shortener</a></DT>
<DT><a href="https://www.mediawiki.org/wiki/Cheatsheet">MediaWiki Cheatsheet</a></DT>
<DT><a href="https://freemusicarchive.org/genre/Instrumental">Free MA</a></DT>
<DT><a href="https://freesvg.org/">Free SVG</a></DT>
<DT><a href="https://www.w3schools.com/charsets/ref_emoji.asp">Unicode Emoji</a></DT>
<DT><a href="https://getbootstrap.com/docs/4.6/getting-started/introduction/">Bootstrap 4</a></DT>
<DT><a href="https://jrsoftware.org/isdl.php#stable">Inno Setup</a></DT>
<DT><a href="https://fonts2u.com">Free Fonts</a></DT>
<DT><a href="https://fontmeme.com/austin-powers-font/">Austin Powers font</a></DT>
<DT><a href="https://tailblocks.cc">Tailwind Components</a></DT>
<DT><a href="https://themewagon.com">Themes</a></DT>
<DT><a href="https://pixabay.com">Pixabay</a></DT>
<DT><a href="https://unsplash.com">Unsplash</a></DT>
<DT><a href="https://www.pexels.com/videos/">Stock Videos</a></DT>
<DT><a href="https://iconifier.net/">Iconifier</a></DT>
<DT><a href="https://svgl.app">SVGL</a></DT>
<DT><a href="https://date.nager.at">Worldwide Public Holiday</a></DT>
<DT><a href="https://app.flowoss.com">eBook Reader</a></DT>
<DT><a href="https://editor.flixier.com">YouTube Short Editor</a></DT>
<DT><a href="https://jsr.io">JSR</a></DT>
<DT><a href="http://booki.flossmanuals.net/command-line/index">Introduction to the command line first edition</a></DT>
<DT><a href="https://tessarinseve.pythonanywhere.com/gnuplothelp/gpcard.html">Gnuplot Quick Reference</a></DT>
<DT><a href="https://johncon.com">xfigbar xfigpie</a></DT>
<DT><a href="https://github.com/WhitewaterFoundry/Pengwin">Pengwin</a></DT>
<DT><a href="https://taskfalcon.org/index.html">TaskFalcon</a></DT>
<DT><a href="https://strlen.com/treesheets/">Treesheets</a></DT>
<DT><a href="https://github.com/Myriad-Dreamin/typst-book">Typst-Book</a></DT>
<DT><a href="https://github.com/touying-typ/touying">Typst-Presentations</a></DT>
<DT><a href="https://sitandr.github.io/typst-examples-book/book/about.html">Typst Snippets Book</a></DT>
<DT><a href="https://typst.app/docs/packages/">Typst packages</a></DT>
<DT><a href="https://github.com/qjcg/awesome-typst">awesome-typst</a></DT>
<DT><a href="https://paper-size.com/c/a-paper-sizes.html">Paper sizes</a></DT>
<DT><a href="https://github.com/pelican-plugins">Plugins</a></DT>
<DT><a href="https://github.com/mattharrison/Tiny-Python-3.10-Notebook/blob/main/python310.rst">Tiny Python 3.10 Notebook</a></DT>
<DT><a href="https://learning-python.com/programs.html">Useful set of desktop applications.</a></DT>
<DT><a href="https://github.com/gto76/python-cheatsheet">Cheatsheet</a></DT>
<DT><a href="https://danielmiessler.com/p/vim/">Tutorial</a></DT>
<DT><a href="https://vim-bootstrap.com/">Vimrc generator</a></DT>
<DT><a href="https://gitlab.com/Sevepy/.dotfiles">My dotfiles</a></DT>
<DT><a href="http://www.alecjacobson.com/weblog/?p=443">Maths</a></DT>
<DT><a href="https://vimhelp.org/vim9.txt.html">Vim9script man pages</a></DT>
<DT><a href="https://vimhelp.org/map.txt.html">Vim9's map</a></DT>
<DT><a href="https://michaelgoerz.net/refcards/vimqrc.pdf">Reference card</a></DT>
<DT><a href="https://github.com/stevearc/conform.nvim?tab=readme-ov-file">Formatters</a></DT>
<DT><a href="https://www.openvim.com">OpenVim</a></DT>
<DT><a href="https://syncthing.net">Syncthing</a></DT>
<DT><a href="https://github.com/fleschutz/PowerShell">500+ PowerShell scripts</a></DT>
<DT><a href="https://www.powershellgallery.com">PowerShell Gallery</a></DT>
<DT><a href="https://ditto-cp.sourceforge.io">Ditto</a></DT>
<DT><a href="https://softaro.net/perpetual-notes/">Perpetual Notes</a></DT>
<DT><a href="https://live.sysinternals.com">Sysinternals</a></DT>
<DT><a href="https://github.com/mgefvert/Cronical">Cron daemon</a></DT>
<DT><a href="https://dred.io/index.html">Dred fast, lightweight, cross-platform text editor.</a></DT>
<DT><a href="https://documentation.help/AutoHotkey-GUI/Gui.htm">GUI documentation</a></DT>
<DT><a href="https://github.com/hi5/CSV">CSV library</a></DT>
<DT><a href="https://www.computoredge.com/AutoHotkey/Free_AutoHotkey_Scripts_and_Apps_for_Learning_and_Generating_Ideas.html#autocorrect">Scripts</a></DT>
<DT><a href="https://github.com/Uberi/AHK-DB">AHK-DB</a></DT>
<DT><a href="https://cedeq.com/shortkeeper/en">ShortKeeper</a></DT>
<DT><a href="https://www.onlinetexteditor.com">Editpad</a></DT>
<DT><a href="https://excalidraw.com">Excalidraw</a></DT>
<DT><a href="https://excalidraw-slides.netlify.app">Excalidraw-slides</a></DT>
<DT><a href="https://jspaint.app">MS Paint</a></DT>
<DT><a href="https://regexper.com">Regex diagrams</a></DT>
<DT><a href="https://freetts.com/">FreeTTS</a></DT>
<DT><a href="https://ttsmp3.com/ai">ttsMP3</a></DT>
<DT><a href="https://platform.openai.com/docs/guides/text-to-speech">Open AI</a></DT>
<DT><a href="https://neuralwriter.com">Prompt Generator</a></DT>
<DT><a href="https://dummy-logo-maker.vercel.app">Logo Maker</a></DT>
<DT><a href="https://carbon.now.sh">Carbon</a></DT>
<DT><a href="https://ankiweb.net/shared/decks/">decks</a></DT>
<DT><a href="https://www.calendar-12.com/printable_calendar/2024">Calendar</a></DT>
<DT><a href="http://everything.explained.today/ISO_week_date/">ISO WEEK Notation Explained</a></DT>
<DT><a href="https://tessarinseve.pythonanywhere.com/isoweek">ISO 8601 Week</a></DT>
<DT><a href="https://a.co/d/9NyQ7Hl">Weekly Planner Notebook: ISO 8601 WEEK DATE FORMAT</a></DT>
<DT><a href="https://weeknumber.com">WeeKNumber</a></DT>
<DT><a href="https://www.calendarpedia.com/yearly-planner-excel-templates.html">Yearly Planner</a></DT>
<DT><a href="https://www.timeanddate.com/calendar/create.html">Create Printable Calendar</a></DT>
<DT><a href="https://jmeubank.github.io/tdm-gcc/download/">TDM-GCC</a></DT>
<DT><a href="https://modules.vlang.io">Modules</a></DT>
<DT><a href="https://github.com/vlang/awesome-v">Awesome V</a></DT>
<DT><a href="https://www.printfriendly.com">PrintFriendly</a></DT>
<DT><a href="https://quillbot.com">Quillbot</a></DT>
<DT><a href="https://osdn.net">OSDN</a></DT>
<DT><a href="https://github.com/nalgeon/sqlean">Sqlite extensions</a></DT>
<DT><a href="https://dynobo.github.io/normcap/">OCR screen-capture tool</a></DT>
<DT><a href="https://robbbb.github.io/VectorRuler/">Vector Ruler Generator</a></DT>
<DT><a href="http://ipe.otfried.org/">IPE</a></DT>
<DT><a href="https://github.com/otfried/ipe-tools">IPE-TOOLS</a></DT>
<DT><a href="https://github.com/cdleon/awesome-terminals">Awesome-Terminals</a></DT>
<DT><a href="https://langserver.org/">Langserver</a></DT>
<DT><a href="https://floooh.github.io/pacman.c/pacman.html">Pacman</a></DT>
<DT><a href="https://www.qrcode.com/en/about/version.html">Version</a></DT></body>