<!DOCTYPE html><html lang=en> <head><title>Search SeveTech</title><meta charset=utf-8><meta http-equiv=Content-Security-Policy content="img-src https: data:;"><link rel=alternate type=application/rss+xml href=https://tessarinseve.pythonanywhere.com/nws/atom.xml title="Sevetech Journal Blog"><meta name=viewport content="width=device-width, initial-scale=.9,shrink-to-fit=no"><meta name=robots content="index, follow"><meta http-equiv=Content-Type content="text/html; charset=utf-8"><link rel=stylesheet href=./theme/css/bootstrap.min.css type=text/css><link href=./theme/css/tipuesearch.css rel=stylesheet><link href=./theme/css/style.css rel=stylesheet><link href=./theme/css/highlight-style.css rel=stylesheet><link rel="shortcut icon" href=./theme/imgs/favicon.ico><link rel=apple-touch-icon href=./theme/imgs/apple-touch-icon.png><link rel=apple-touch-icon sizes=72x72 href=./theme/imgs/apple-touch-icon-72x72.png><link rel=apple-touch-icon sizes=114x114 href=./theme/imgs/apple-touch-icon-114x114.png><link href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous></head> <body> <nav class="navbar sticky-top navbar-dark navbar-expand-sm navbar-custom"> <a class=brand href=./index.html>Seve </a> <button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarCollapse aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation"> <span class=navbar-toggler-icon></span> </button> <div class="collapse navbar-collapse" id=navbarCollapse> <ul class="navbar-nav nav"> <li class="nav-item dropdown"> <a href=# class="nav-link dropdown-toggle" data-toggle=dropdown>Categories</a> <div class=dropdown-menu aria-labelledby=dropdown1> <a class=dropdown-item href=./category/ipynb.html> <i class="fa fa-folder fanavbar"></i> IPYNB </a> <a class=dropdown-item href=./category/journal.html> <i class="fa fa-folder fanavbar"></i> Journal </a> <a class=dropdown-item href=./category/pages.html> <i class="fa fa-folder fanavbar"></i> Pages </a> </div> </li> <li class=nav-item> <a class=nav-link href=/nws/search.html> Search <i class="fa fa-search" aria-hidden=true></i></a> </li> <li class=nav-item> <a class=nav-link href=/nws/atom.xml> RSS feed <i class="fa fa-rss" aria-hidden=true></i></a> </li> </ul> </div> </nav> <main role=main class=container> <section id=content class=body> <div class=row> <div class="col-md-4 mt-5"> <input class="form-control rounded-pill py-2 border-right-0 border" type=search placeholder=Search id=tipue_search_input> <input class="btn btn-link" id=search-button type=button value=Search> </div> </div> <div id=tipue_search_content></div> </section> <script>


window.addEventListener('DOMContentLoaded', function() { 
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch({
         'show': 10,
         'mode': 'json',
         'contentLocation': './tipuesearch_content.json'
     });
    $("#search-button").on("click", function (){
            e = $.Event('keyup');
            e.keyCode= 13; // enter
        $("#tipue_search_input").trigger(e);
    })
});

});
</script> </main> <div class=footer> <footer class=blog-footer> <p> <script type=text/javascript src=https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js data-name=bmc-button data-slug=seve data-color=#a71616 data-emoji data-font=Lato data-text="Buy Seve a coffee" data-outline-color=#ffffff data-font-color=#ffffff data-coffee-color=#FFDD00></script> </p> <p class=socialfooter> <a href=https://twitter.com/Seve_py title="Follow me"> <i class="fa fa-twitter fa-lg"></i> </a> <a href=https://gitlab.com/users/Sevepy/projects title="My Gitlab repos"> <i class="fa fa-gitlab fa-lg"></i> </a> <a href=http://youtube.com/@sevetech title="My YouTube Channel"> <i class="fa fa-youtube fa-lg"></i> </a> <a href=http://www.pinterest.com/sevetech title=Pinterest> <i class="fa fa-pinterest fa-lg"></i> </a> </p> <p class="text-muted mb-0 pfooter"> 2025 &copy; S.Tessarin</p> <p class="text-muted nb-0 pfooter" xmlns:cc=http://creativecommons.org/ns#>This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target=_blank rel="license noopener noreferrer" style=display:inline-block;>CC BY-NC-SA 4.0<img style=height:22px!important;margin-left:3px;vertical-align:text-bottom; src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style=height:22px!important;margin-left:3px;vertical-align:text-bottom; src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style=height:22px!important;margin-left:3px;vertical-align:text-bottom; src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style=height:22px!important;margin-left:3px;vertical-align:text-bottom; src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> </footer> </div> <button id=scrollTopBtn title="Scroll to Top" type=button class=btn style="display: inline-block;bottom:7%;left:3%" onclick=$(window).scrollTop(0);><i class="fa fa-caret-up"></i></button> <!-- --> <!-- Placed at the end of the document so the pages load faster --> <script src=./theme/js/jquery.js></script> <script src=./theme/js/bootstrap.min.js></script> <script src=./tipuesearch_content.js></script> <script src=./theme/js/tipuesearch_set.js></script> <script src=./theme/js/tipuesearch.js></script> <script src=./theme/js/highlight.pack.js></script> <script>hljs.initHighlightingOnLoad();</script> <script data-name=BMC-Widget data-cfasync=false src=https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js data-id=seve data-description="Support me on Buy me a coffee!" data-message data-color=#FFDD00 data-position=Left data-x_margin=18 data-y_margin=18></script> </body> </html> 